<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Item Lister</title>
  <style>
    header{
      color:white;
      background-color: #388E3C;
      padding: 20px 0;
      padding-left: 40px;
    }
    header div{
      width: 76%;
      margin: auto;
      padding: 0;
    }
    main{
      border: solid;
      border-radius: 4px;
      border-color: #e0e0e0;
      border-width: 0.5px;
      color: gray;
      width: 70%;
      margin: auto;
      margin-top: 40px;
    } 
    main section{
      width: 90%;
      margin: auto;
      margin-bottom: 16px;
    }
    main section h2{
      color: black;
    }
    #txt输入{
      width: 240px;
      height: 25px;
      border-radius: 4px;
      border: solid;
      border-color: #e0e0e0;
      border-width: 0.5px;
    }
    #btn提交{
      padding: 5.5px 24px;
      background-color: #505050;
      color: white;
      border-radius: 4px;
      border-width: 0;
    }
    main section ul{
      border: solid;
      border-radius: 4px;
      border-color: #e0e0e0;
      border-width: 0.5px;
      list-style: none;
      padding: 0;
    }
    main section ul li{
      border: solid;
      border-color: #e0e0e0;
      border-width: 0.5px;
      height: 24px;
      padding: 10px 10px;
      color: #505050;
    }
  </style>
</head>
<body>
  <header>
    <div>
      <h1>Item Lister</h1>
    </div>
  </header>
  <main>
    <section>
      <h2>Add Items</h2>
      <form>
        <input id="txt输入">
        <input id="btn提交" type="submit"></button>
      </form>
    </section>
    <section>
      <h2>Items</h2>
      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
      </ul>
    </section>
  </main>
  <script src="dom.js"></script>
</body>
</html>